body{
  font-family: "Poppins";
  font-weight: 400;
}
.contact ul {
  margin: 10px 0;
  list-style: none;
  display: flex;
}
.contact ul a {
  text-decoration: none;
  color: #777;
}
.navbar-brand{
  padding-top: 0;
}
.navbar-brand img{
  width: 144px;
}
.top-header-qoute {
  margin: 10px 0;
  text-align: center;
}
.top-header-qoute p{
  margin-bottom: 0;
  font-size: 13px;
}
.top-header .contact li {
  font-size: 13px;
  padding: 0 10px;
  color: #777;
  align-items: center;
}
.contacts {
  padding-left: 0;
}
.contacts li:hover  i{
  color: #5caf90;
}
.contacts li a i{
  font-size: 15px;
  display: flex;
  justify-content: center;
}
.help {
  justify-content: flex-end;
  padding-left: 0;
}
.help li a:hover {
  color: #5caf90;
}
.user-icon {
  display: flex;
  align-items: center;
}
.user-icon span i {
  font-size: 28px;
  margin-right: 10px;
  color: #111;
}
.user-icon:hover .user-icons i{
  color: #5caf90;
}
.user-login {
  font-size: 13px;
  font-weight: 500;
  color: #4b5966;
}
.user-account {
  color: #777;
  transition: all 0.3s ease-in-out;
  font-size: 12px;
  font-weight: 500;
}
.user:hover .user-account span{
  color: #5caf90;
}
.form {
  width: 50%;
}
.input-group{
  border: 1px solid #eee;
  border-radius: 5px;
}
.placeholder{
  font-size: 13px;
}
.search-icon {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.form-control:focus {
  color: #777;
  background-color: #fff;
  border-color: #777;
  outline: 0;
  box-shadow: none;
}
.form-control{
  min-height: 50px;
  border: none;
}
.bottom-nav {
  border-top: 1px solid #e3e0e0;
  border-bottom: 1px solid #e3e0e0;
  padding: 5px;
}
.categories-btn {
  background-color: #5caf90;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  padding: 10px;
  width: 185px;
  color: #fff;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  font-size: 15px;
  font-weight: 500;
}
.categories-btn span {
  margin-left: 10px;
  margin-right: 10px;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-menu {
  position: relative;
}
.main-menu .menu-items .home {
  color: #444;
  font-weight: 500;
  font-size: 15px;
  display: flex;
}
.main-menu .menu-items:hover .home{
  color: #5caf90;
}
.home-items {
  padding: 0;
  list-style: none;
  background: #ffffff;
}
.home-items li {
  display: inline-block;
  position: relative;
  line-height: 21px;
  text-align: left;
}
.home-items li a {
  display: block;
  padding: 8px 25px;
  color: #777;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}
.home-items li a:hover {
  color: #5caf90;
}
.main-menu li ul.home-items {
  display: none;
  width: max-content;
  background: #ffffff;
  box-shadow: 2px solid black;
  position: absolute;
  top: 40px;
  border-radius: 5px;
  border: 1px solid #eee;
  z-index: 1;
}
.main-menu li:hover ul.home-items {
  display: block;
}
.main-menu li ul.home-items li {
  display: block;
}
.main-menu li:hover ul.home-items {
  display: block;
}
.main-menu li ul.home-items li {
  display: block;
}
.sub-menu{
  position: absolute;
  top: 50px;
  right: -30%;
  padding: 20px;
}
.sub-block li{
  text-align: left;
}
.sub-block .sub-menu-title a{
  color: #5caf90;
  border-bottom: 1px solid #eee;
  font-size: 15px;
    font-weight: 500;
}
.mobile-nav {
  display: none;
}
.carousel-item {
  position: relative;
}
.carousel-item img {
  border-radius: 5px;
}
.hero-text {
  position: absolute;
  top: 25%;
  left: 10%;
  color: #111;
  font-weight: 500;
  animation: fadeIn 3s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
  }
}
.hero-text p {
  color: #5caf90;
  font-size: 25px;
  font-weight: 500;
}
.hero-text h1 {
  font-size: 50px;
  font-weight: 700;
}
.shop-btn {
  background-color: #4c5a67;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  padding: 10px;
  width: 120px;
  color: #fff;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  /* margin-top: 20px; */
}
.shop-btn:hover {
  background-color: #5caf90;
}

.categories-list {
  background-color: #fff;
  box-shadow: #777;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 2px rgb(158 158 158 / 25%);
}
.cat-icon {
  position: relative;
}
.discount {
  color: #fff;
  background: #5caf90;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 5px 0 5px;
  padding: 2px;
}
.cat-icon i {
  font-size: 50px;
  color: #5caf90;
}
.prod-name a {
  text-decoration: none;
  font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: #4b5966;
}
.prod-name a h4 {
  font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: #4b5966;
}
.prod-name p {
  color: #777;
  font-size: 13px;
  line-height: 22px;
  font-weight: 600;
}
/* .owl-dots {
  display: none;
} */
.items {
  padding: 15px;
}
.owl-stage .owl-item:nth-child(odd) .items{
  background-image: linear-gradient(to bottom, #5caf90 -50%, #ffffff 50%);
}
.owl-stage .owl-item:nth-child(even) .items{
  background-image: linear-gradient(to bottom, #ffb9f3 -50%, #ffffff 50%) !important;
}
.deal h3 span {
  color: #5caf90;
}
.deal h3 {
  font-size: 25px;
  font-weight: 600;
  font-family: "Manrope", sans-serif;
}
.deal p {
    font-size: 14px;
    margin-top: 10px;
    color: #777;
    line-height: 18px;
}
.count-down {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.timer {
  font-family: sans-serif;
  display: inline-block;
  font-weight: 200;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  background-color: #f8f8fb;
  border-radius: 5px;
}

.timer > div {
  display: inline-block;
  padding: 2px;
}
.timer div > span {
  display: inline-block;
}
.count {
  font-weight: 600;
  padding: 3px;
}
.list-group-item {
  border: none;
}
.card {
  width: 100%;
  height: max-content;
  overflow: hidden;
  border: 1px solid #eee;
}
.card:hover .first-img {
  visibility: hidden;
  transition: transform 1s ease;
}
.card:hover .second-img {
  visibility: visible;
  transition: transform 1s ease;
}
.card:hover img{
  transform: scale(1);
  transition: transform 1s ease;
}
.card-img-top {
  position: relative;
}
.card-img-top img {
  width: 150px;
  height: 200px;
  object-fit: contain;
  position: relative;
}
.card-img-top .second-img {
  position: absolute;
  top: 0;
  visibility: hidden;
}
.card-body {
  border-top: 1px solid #eee;
}
.product-title{
  margin-bottom: 10px;
  font-weight: 400;
  color: #777;
  font-size: 13px;
  font-family: "Manrope", sans-serif;
}
.product-model{
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.product-rating {
  color: #f27d0c;
}
.new-price{
    font-weight: 700;
    font-size: 14px;
}
.old-price {
  text-decoration: line-through;
  color: #777;
  font-size: 14px;
}
.user-actions {
  position: absolute;
  left: 0;
  top: 85%;
  width: 100%;
  height: fit-content;
  background: 0 0;
  border-radius: 3px;
  z-index: -1;
}
.card:hover .user-actions {
  position: absolute;
  display: block;
  z-index: 1;
  animation: alternate 2s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
  }
}
.user-actions a {
  text-decoration: none;
  justify-content: center;
  padding: 4px;
  color: #111;
  background-color: #fff;
  border-radius: 100%;
  border: 1px solid #eeeeee;
  border-radius: 5px;
}
.user-actions a:hover {
  color: #fff;
  background-color: #5caf90;
}
.banner {
  background-image: url(./images/banner\ 3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  border-radius: 5px;
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
}
.banner-text {
  padding: 50px;
  text-align: right;
  font-weight: 600;
  animation: fadeIn 3s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
  }
}
.banner-text h2 {
  font-size: 35px;
}
.banner-text p {
  color: #5caf90;
  font-size: 25px;
}
.banner-text p span {
  color: #777;
}
.arivals-tabs {
  text-decoration: none;
  list-style: none;
}
.new-arrivals {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.arivals-tabs .nav-item {
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  cursor: pointer;
  font-weight: 500;
  line-height: 20px;
}
.arivals-tabs .nav-item .nav-link.active {
  color: #5caf90;
}
.arivals-tabs .nav-item a {
  color: #777;
}
.arivals-tabs .nav-item a:hover {
  color: #5caf90;
}
.product-img {
  display: flex;
  justify-content: center;
}
.product-img img {
  object-fit: cover;
}
.product-row {
  height: 100%;
  padding: 0 0 24px 0;
  display: flex;
}
.off-banner-img img {
  width: 100%;
  border-radius: 5px;
}
.off-banner-img {
  position: relative;
}
.offer-banner-text {
  position: absolute;
  top: 20%;
  right: 0;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
.banner-col-one{
  animation: fadeInLeft 2s ease-in-out;
}
@keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-300px);
    }
    to {
      opacity: 1;
      
    }
  }
.banner-col-two{
  animation: fadeInRight 2s ease-in-out;
}
@keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(300px);
    }
    to {
      opacity: 1;
    }
  }
.all-blogs {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.view-blogs {
  font-family: sans-serif;
  display: inline-block;
  font-weight: 200;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  border-radius: 5px;
}
.view-blogs a {
  text-decoration: none;
  color: #777;
}
.view-blogs a:hover {
  color: #5caf90;
}
.blog-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.blog-info:hover img {
  transform: rotate(-3deg) scale(1.1);
  transition-duration: 1s;
}
.blog-info {
  width: 100%;
  height: auto;
  margin: 0;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.blog-details a {
  text-decoration: none;
}
.blog-details h4 {
  color: #777;
  font-size: 13px;
  margin: 10px 0 15px 0;
}
.blog-details h4 a {
  color: #777;
}
.blog-details h4 a:hover {
  color: #5caf90;
}
.blog-details p a {
  font-family: "Poppins";
  color: #4b5966;
  font-size: 17px;
  font-weight: 500;
}
.blog-details p {
  font-family: "Poppins, sans-serif";
  font-size: 25px;
  font-weight: 500;
  line-height: 22px;
}
.banner-block{
  background-image: url(./images/top-banner-img.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.main-banner{
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  overflow: hidden;
}
.read-more a {
  text-decoration: none;
  color: #4b5966;
  font-size: 13px;
}
.read-more a:hover {
  color: #5caf90;
}
footer {
  border-top: 1px solid #e3e0e0;
}
.trending-products-card{
  border: 1px solid #e3e0e0;
  position: relative;
}
.img-top{
  display: flex;
  align-items: center;
}
.trending-title a{
  font-family: "Poppins";
  text-decoration: none;
  color: #777;
  display: block;
  font-size: 13px;
  font-weight: 500;
}
.trending-item{
  width: 311px;
}

.cat-container, .deal-day, .banner-container{
  animation: fadeIn 3s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
  } 
}
.shipping-col {
  border: 1px solid #eee;
  padding: 15px;
  text-align: center;
}
.content h3{
  font-family: "Poppins";
    font-size: 18px;
    font-weight: 500;
    color: #4b5966;
    margin-bottom: 10px;
}
.shipping span {
  font-size: 40px;
  color: #5caf90;
}
.content p {
  font-size: 14px;
  color: #777;
}
.grab-footer {
  border: 1px solid #eee;
}
.brand-details {
  flex-direction: column;
  column-gap: 15px;
}
.brand-details img,
p {
  margin-bottom: 30px;
  color: #777;
  color: #777;
    font-size: 14px;
    font-weight: 400;
}
.brand-details img {
  width: 144px;
}
.play-store img {
  width: 95%;
  border-radius: 5px;
}
.mobile-cat {
  display: none;
}

.category h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #4b5966;
  letter-spacing: 0;
  position: relative;
  display: block;
  width: 100%;
  padding-bottom: 15px;
  text-transform: capitalize;
  border-bottom: 1px solid #eee;
}
.cat-list {
  list-style: none;
  padding: 0;
}
.footer-link a {
  font-family: "Poppins";
  text-decoration: none;
  text-align: left;
  margin-bottom: 16px;
  color: #777;
  font-weight: 400;
  font-size: 14px;
}
.footer-link a:hover {
  color: #5caf90;
}
.cat-list .footer-link:not(:last-child) {
  margin-bottom: 16px;
}
.contact-link p {
  margin-bottom: 12px;
}
.contact-footer li {
  display: flex;
  padding: 0;
}
.contact-footer span {
  color: #5caf90;
  font-size: 18px;
}
.social-icons {
  font-size: 30px;
  margin: 20px;
}
.contact-footer .social-icons {
  display: flex;
  justify-content: space-between;
}
.bottom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.accordion-header{
  border: 1px solid #eee;
  margin: 10px 10px;
  border-radius: 5px;
}
.accordion-button:not(.collapsed) {
  background-color: #fff;
}
.accordion-item {
  background-color: #fff;
  border: none;
}
.accordion-button:not(.collapsed) {
  color: #111;
  box-shadow: none;
}
.accordion-button:focus {
  z-index: 3;
  box-shadow: none;
}
.accordion-button:not(.collapsed)::after {
  background-image: url(./add-line.svg);
  transform: none;
  color: #111;
}
.accordion-button::after {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-left: auto;
  content: "";
  background-image: url(./add-line.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  transition: transform .1s ease-in-out;
  color: #777;
}
.accordion-button {
  width: 100%;
  padding: 10px 6px;
}
.list a{
  font-size: 18px;
  font-weight: 500;
}
.trending-text{
  text-align: left;
  font-size: 22px;
  line-height: 32px;
  color: #444;
  font-weight: 600;
  letter-spacing: 0;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.small-card{
  position: relative;
  border: none;
}
.trending-prices{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trending-prices a i{
  color: #777;
  font-size: 18px;
  position: absolute;
  left: 85%;
  top: 60%;
}
.trending-prices a{
  text-decoration: none;
  display: none;
  padding: 0px 4px;
  color: #111;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #777;
}
.card:hover .trending-prices a{
  display: block;
}
.banner-content{
  padding: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}
.all-categories{
  display: none;
  position: absolute;
  background-color: #fff;
  width: max-content;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}
.all-category{
  padding: 25px;
  text-decoration: none;
  list-style: none;
  padding: 5px;
  text-align: center;
}

.drop-list{
  display: flex;
  justify-content: flex-start;
}
.drop-list i{
  font-size: 14px;
  margin-right: 10px;
}
.category-tabs{
  display: flex;
}
.copy a:hover{
  color: #5caf90;
}


@media only screen and (min-width: 350px) and (max-width: 480px) {
  .mobile-nav {
    display: flex;
    justify-content: space-between;
  }
  .wishlist {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .top-header {
    display: none;
  }
  .user {
    display: none;
  }
  .user-access {
    display: none;
  }
  .categories {
    display: none;
    border: none;
  }
  .bottom-nav {
    border: none;
  }
  .brand-nav {
    flex-direction: column;
  }
  .form {
    width: 100%;
  }
  .bottom-nav {
    display: none;
  }
  .navbar-brand img {
    margin-bottom: 15px;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    /* padding-top: 60px; */
    transition: -5.5s;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: -3.3s;
    font-size: 14px;
    font-weight: 400;
    color: #777;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }
  .hamburger {
    font-size: 30px;
    cursor: pointer;
    font-family: "remixicon";
  }
  .user-icon {
    position: relative;
  }
  .user-icon:hover{
    color: #5caf90 ;
  }
  .cart-count {
    position: absolute;
    color: #fff;
    top: 10px;
    right: 5px;
    padding: -1px;
    background-color: #111;
    text-align: center;
    width: 15px;
    height: 15px;
    color: #fff;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    font-size: 11px;
  }
  .sidemenu-head {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    font-size: 16px;
    color: #4b5966;
    font-weight: 600;
  }
  .closebtn {
    font-size: 30px;
    color: #777;
    font-family: 300;
  }
  .hero-text {
    position: absolute;
    top: 15%;
    left: 10%;
  }
  .carousel-item img {
    height: 350px;
  }
  .hero-text h1 {
    font-size: 35px;
  }
  .count-down {
    flex-direction: row-reverse;
  }
  .all-blogs {
    flex-direction: row-reverse;
  }
  .main-container {
    padding-bottom: 40px;
  }
  .products {
    margin-top: 20px;
  }
  .arivals-tabs .nav-item .nav-link {
    padding: 7px;
  }
  .new-arrivals {
    justify-content: flex-start;
  }
  .banner-row {
    display: grid;
    row-gap: 16px;
  }
  .content-row {
    display: grid;
    row-gap: 16px;
  }
  .social-icons {
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
  }

  .offer-banner-text {
    position: absolute;
    top: 10%;
    display: flex;
    flex-direction: column;
  }
  .contact2 {
    display: none;
  }
  .bottom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    flex-direction: column;
    text-align: center;
  }
  /* .  {
    display: none;
  } */
  .trending-img img{
    height: auto;
    border-radius: none;
  }
  
}
@media only screen and (min-width: 1200px) {
  .main-container {
    padding: 40px 0;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .locations {
    text-decoration: none;
    list-style: none;
    padding: 5px;
    text-align: center;
  }
  .locations li {
    font-size: 15px;
    color: #4b5966;
    border: 1px solid #eee;
    margin: 5px 5px;
    border-radius: 5px;
    font-weight: 500;
  }
  .locations li:hover a{
    color: #5caf90;
  }
  .locations li:hover{
    border: 1px solid #5caf90;
  }
  .dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .main-container {
    padding: 40px 0;
  }
  .mobile-nav {
    display: flex;
    justify-content: end;
    flex-direction: row-reverse;
  }
  .wishlist {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .contact2 {
    display: none;
  }
  .contact {
    display: block;
  }
  .top-header{
    display: none;
  }
  .top-header-qoute {
    display: none;
  }
  .user {
    display: none;
  }
  .user-access {
    display: none;
  }
  .categories {
    display: none;
    border: none;
  }
  .bottom-nav {
    border: none;
  }
  .brand-nav {
    flex-direction: column;
  }
  .form {
    width: 75%;
  }
  .bottom-nav {
    display: none;
  }
  .navbar-brand img {
    margin-bottom: 15px;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: -5.5s;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: -3.3s;
    font-size: 14px;
    font-weight: 400;
    color: #777;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }
  .hamburger {
    font-size: 30px;
    cursor: pointer;
    font-family: "remixicon";
  }
  .user-icon {
    position: relative;
  }
  .cart-count {
    position: absolute;
    color: #fff;
    top: 10px;
    right: 5px;
    padding: -1px;
    background-color: #111;
    text-align: center;
    width: 15px;
    height: 15px;
    color: #fff;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    font-size: 11px;
  }
  .sidemenu-head {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    font-size: 21px;
    color: #4b5966;
    font-weight: 600;
  }
  .closebtn {
    font-size: 36px;
  }
  .content-row {
    row-gap: 16px;
  }
  .social-icons {
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
  }
  .offer-banner-text {
    position: absolute;
    top: 15%;
    right: 5px;
    display: flex;
    flex-direction: column;
  }
  .new-arrivals {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }
  .trending-items-row{
    row-gap: 25px;
  }
}

.trending-title{
  display: flex;
  align-items: center;
}
.trending-title .title h2 span{
  color: #5caf90;
}
.card-indicators{
  display: flex;
  justify-content: flex-end;
}
.title h2{
  font-size: 22px;
  font-weight: 600;
  color: #4b5966;
  font-family: "Manrope", sans-serif;
}
.card-indicators i{
  font-size: 20px;
}